{
  "scripts": {
    "prepublish": "babel src --out-dir dist"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-0": "^6.22.0"
  },
  "name": "stateless-purify",
  "version": "1.0.0",
  "description": "Pure Stateless React components",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Iddan Aharonson",
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.4.2"
  }
}
